php80.confextprocessor php80 {
  type                    lsapi
  address                 uds://tmp/lshttpd/lsphp80.sock
  maxConns                50
  initTimeout             60
  retryTimeout            0
  persistConn             1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp80/bin/lsphp
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

