php71.confextprocessor php71 {
  type                    lsapi
  address                 uds://tmp/lshttpd/lsphp71.sock
  maxConns                50
  initTimeout             60
  retryTimeout            0
  persistConn             1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp71/bin/lsphp
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

